// ุฅุนุฏุงุฏุงุช ุงููุนุจุฉ ุงูุฃุณุงุณูุฉ
let stars = 0;
const starCounter = document.getElementById('starCounter');
const mainMenu = document.getElementById('mainMenu');
const gameArea = document.getElementById('gameArea');
const enableSoundBtn = document.getElementById('enableSoundBtn');
let soundEnabled = false;

// ุชูุนูู ุงูุตูุช ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ
enableSoundBtn.addEventListener('click', () => {
  const audio = new Audio();
  audio.play().then(() => {
    enableSoundBtn.style.display = 'none';
    alert('ุชู ุชูุนูู ุงูุตูุช! ุงุณุชูุชุน ุจุงููุนุจ ๐');
    soundEnabled = true;
  }).catch(() => {
    alert('ูุง ูููู ุชุดุบูู ุงูุตูุช ูู ุงูููุช ุงูุญุงูู. ุญุงูู ูุฑุฉ ุฃุฎุฑู.');
  });
});

// ุฏุงูุฉ ูุชุดุบูู ุตูุช ุงููุฌุงุญ (ุฃุถู ุฑุงุจุท ุงูุตูุช ุงูุตุญูุญ ูู ุงูููุงู ุงููุญุฏุฏ)
function playSuccessSound() {
  if (soundEnabled) {
    const successSound = new Audio('sounds/success.mp3'); // ุถุน ููู ุงูุตูุช ููุง
    successSound.play();
  }
}

// ุชุญุฏูุซ ุนุฏุงุฏ ุงููุฌูู
function updateStarCounter() {
  starCounter.textContent = `โญ ${stars}`;
}

// ุนุฑุถ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
function showMainMenu() {
  gameArea.classList.add('hidden');
  mainMenu.classList.remove('hidden');
}

// ุนูุฏ ุงูุถุบุท ุนูู "ุนูู ุฎูุฑู"
document.getElementById('goodDeedsBtn').addEventListener('click', () => {
  mainMenu.classList.add('hidden');
  gameArea.classList.remove('hidden');
  showGoodDeedScenario();
});

// ุนุฑุถ ุณููุงุฑูู ุนูู ุฎูุฑู ุจุณูุท
function showGoodDeedScenario() {
  gameArea.innerHTML = `
    <h2>ุนูู ุฎูุฑู</h2>
    <p>ุงุจุชุณูุช ูุฃุฎูู ุงูุตุบูุฑ ๐</p>
    <button id="collectStarBtn" class="choice-btn">ุงุญุตู ุนูู ูุฌูุฉ!</button>
    <button id="backBtn" class="choice-btn">ุงูุนูุฏุฉ ูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ</button>
    <div id="feedback" class="feedback hidden"></div>
  `;

  document.getElementById('collectStarBtn').onclick = () => {
    stars++;
    updateStarCounter();
    playSuccessSound();
    showFeedback('ุฃุญุณูุช! ูุฌูุฉ ุฌุฏูุฏุฉ ๐');
  };

  document.getElementById('backBtn').onclick = () => {
    showMainMenu();
  };
}

// ุฅุธูุงุฑ ุฑุณุงูุฉ ุชุดุฌูุนูุฉ ูุน ุชุฃุซูุฑ
function showFeedback(msg) {
  const feedback = document.getElementById('feedback');
  feedback.textContent = msg;
  feedback.classList.remove('hidden');
  setTimeout(() => {
    feedback.classList.add('hidden');
  }, 3000);
}

// TODO: ุฅุถุงูุฉ ุจููุฉ ุงูุฃูุณุงู (ุฃุญุงุฏูุซ ูุจููุฉุ ูุบุงูุฑุงุช ุงููููุ ุฑูู ุงููุณุฌุฏ) ูุงุญููุง ุจููุณ ุงูุฃุณููุจ

// ุจุฏุก ุงููุนุจุฉ ุจุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
updateStarCounter();
showMainMenu();
